# hiccup-via-gcloud-run

./: pom.xml
src/main/java/com/cloudrun/microservicetemplate/: MicroserviceController.java  MicroserviceTemplateApplication.java
src/main/java/thkoeln/coco/ad/: HiccupInitialisation.java  ProjectApplication.java
src/main/java/thkoeln/coco/ad/anticorruptionlayer/: PlanetCheckingService.java  RobotControlService.java
src/main/java/thkoeln/coco/ad/certification/: PlanetChecking.java  RobotControl.java  RobotControlException.java
src/main/java/thkoeln/coco/ad/domainprimitives/cargo/: Cargo.java  CargoException.java
src/main/java/thkoeln/coco/ad/domainprimitives/coordinate/: Coordinate.java
src/main/java/thkoeln/coco/ad/domainprimitives/direction/: Direction.java
src/main/java/thkoeln/coco/ad/domainprimitives/order/: Order.java  OrderException.java  OrderType.java
src/main/java/thkoeln/coco/ad/domainprimitives/path/: PathModel.java
src/main/java/thkoeln/coco/ad/domainprimitives/stepstack/: StepStack.java
src/main/java/thkoeln/coco/ad/domainprimitives/uranium/: Uranium.java  UraniumException.java
src/main/java/thkoeln/coco/ad/planet/application/: PlanetApplicationService.java
src/main/java/thkoeln/coco/ad/planet/domain/: Planet.java  PlanetException.java  PlanetRepository.java  PlanetType.java
src/main/java/thkoeln/coco/ad/planet/presentation/: GalaxyModel.java  PlanetApplicationController.java  PlanetModel.java
src/main/java/thkoeln/coco/ad/robot/application/: RobotApplicationService.java
src/main/java/thkoeln/coco/ad/robot/domain/: HarvestingService.java  MovingService.java  PathFindingService.java  Robot.java  RobotException.java  RobotRepository.java
src/main/java/thkoeln/coco/ad/robot/presentation/: RobotApplicationController.java  RobotModel.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/assets/css/: background.css  style.css
src/main/resources/public/assets/js/: main.js
src/test/java/thkoeln/coco/ad/: E1BasicTests.java  E1MovementTests.java  E1ValidationTests.java
src/test/java/thkoeln/coco/ad/core/: TestHelper.java
src/test/java/thkoeln/coco/ad/owntests/: CargoManagementTests.java  DomainPrimitivesTests.java  ModelTests.java  MovementTests.java  OrderClassTests.java  PathFindingAndMovingTests.java  PlanetGridTests.java
